{
	"base": {
		"url": ""
	},
	"content": {
		"email": "info@email.de",
		"phone": "0721 12345 6789"
	},
	"ConnectionStrings": {
		"piranha": "Filename=./piranha.blog.db"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
